spring.data.mongodb.uri= ${MONGO_URI}
spring.data.mongodb.database= ${MONGO_DB}

spring.datasource.url= ${POSTGRES_URL}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true